
---------Início do bloco ------------------------------------
Dimensao:  2
Equacao 1 : x1+x2-3

Equacao 2 : x1^2+x2^2-9

###########
# Tempo Total: 3.052979
# Tempo Derivadas: 1.209961
# Tempo Jacobiana: 0.758789
# Tempo SL: 0.008545
###########
-------------------------------------------------------------

---------Início do bloco ------------------------------------
Dimensao:  2
Equacao 1 : exp(x1)+x2-1

Equacao 2 : x1^2+x2^2-4

###########
# Tempo Total: 3.329102
# Tempo Derivadas: 1.369141
# Tempo Jacobiana: 1.766602
# Tempo SL: 0.020508
###########
-------------------------------------------------------------

---------Início do bloco ------------------------------------
Dimensao:  3
Equacao 1 : x1^2+x2^2+x3^2-1

Equacao 2 : 2*x1^2+x2^2-4*x3

Equacao 3 : 3*x1^2-4*x2+x3^2

###########
# Tempo Total: 0.020996
# Tempo Derivadas: 1.369141
# Tempo Jacobiana: 1.766602
# Tempo SL: 0.020508
###########
-------------------------------------------------------------

---------Início do bloco ------------------------------------
Dimensao:  10
Equacao 1 : (3-2*x1)*x1-2*x2+1

Equacao 2 : (3-2*x2)*x2-x1-2*x3+1

Equacao 3 : (3-2*x3)*x3-x2-2*x4+1

Equacao 4 : (3-2*x4)*x4-x3-2*x5+1

Equacao 5 : (3-2*x5)*x5-x4-2*x6+1

Equacao 6 : (3-2*x6)*x6-x5-2*x7+1

Equacao 7 : (3-2*x7)*x7-x6-2*x8+1

Equacao 8 : (3-2*x8)*x8-x7-2*x9+1

Equacao 9 : (3-2*x9)*x9-x8-2*x10+1

Equacao 10 : (3-2*x10)*x10-x9+1

###########
# Tempo Total: 0.023926
# Tempo Derivadas: 1.369141
# Tempo Jacobiana: 1.766602
# Tempo SL: 0.020508
###########
-------------------------------------------------------------
